<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Simple Calculator</h1>
    </header>

    <main>
        <div class="container">
            <!-- Display screen-->
            <p class="display">0</p>

            <!-- Calculator buttons-->
            <button id="btn-seven">7</button>
            <button id="btn-eight">8</button>
            <button id="btn-nine">9</button>
            <button id="btn-divide">/</button>

            <button id="btn-four">4</button>
            <button id="btn-five">5</button>
            <button id="btn-six">6</button>
            <button id="btn-multiply">*</button>

            <button id="btn-one">1</button>
            <button id="btn-two">2</button>
            <button id="btn-three">3</button>
            <button id="btn-subtract">-</button>

            <button id="btn-zero">0</button>
            <button id="btn-decimal">.</button>
            <button id="btn-equals">=</button>
            <button id="btn-add">+</button>

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>